#This is a lammps input file for building an alloy model, here NiTi shape memory alloy.
#Use Ovito to see the 3D image of the model and to expand and make the cell larger.

units         metal
boundary      p p p
atom_style    atomic

#Building process
#http://www.52souji.net/build-alloy-model-in-lammps.html

lattice      custom   3.52  a1  1.0 0.0 0.0   a2  0.0 1.0 0.0   a3 0.0 0.0 1.0  &
                      basis 0.0 0.0 0.0 basis 0.5 0.5 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 &
                      basis 0.5 0.5 0.5 basis 0.0 0.0 0.5 basis 0.0 0.5 0.0 basis 0.5 0.0 0.0
region        box   block 0 3 0 3 0 3
create_box    2     box
create_atoms  2     box basis 1 1 basia 2 1 basis 3 1 basis 4 1 basis 5 2 basis 6 2 basis 7 2 basis 8 2

pair_style    eam/alloy
pair_coeff    * * ZrCuAlFeNiTiCo_Zhou04.eam.alloy   Ni Ti

dump          1 all cfg a*.cfg  mass type xs ys zs  id type xs ys zs
dump_modify   1 element Ni Ti
run           0
